# Can specify scenarios to use when none are specified on the command line
default-scenarios = ["assemble", "test"]

# Scenarios are run in alphabetical order
assemble {
    # Show a slightly more human-readable title in reports
    title = "Clean Assemble"
    # Run the 'assemble' task
    tasks = ["assemble"]
    cleanup-tasks = ["clean"]
}

test {
    # Show a slightly more human-readable title in reports
    title = "Clean Test"
    # Run the 'test' task
    tasks = ["test"]
    cleanup-tasks = ["clean"]
}
